panjang = int(input('panjang balok: '))
lebar = int(input('lebar balok: '))
tinggi = int(input('tinggi balok: ')) 

volum = int(panjang*lebar*tinggi)
print('volum balok adalah: ', volum)


j = int(input("masukan jari jari: "))
t = int(input("masukan tinggi: "))
la = int(input("luas alas: "))
ka = int(input("masukan keliling alas: "))

phi = 22/7

luas = (2*la)+(ka*t)
volum = phi*j*j*t

print("luas tabung adalah: ", luas)
print("volum tabung adalah: ", volum)

j = int(input("masukan jari jari tabung: "))

phi = 22/7

luas = 4*phi*j*j
volum = 4/3*phi*j*j*j

print("luas bola adalah: ",luas)
print("volum bola adalAH: ",volum)
